[33mcommit db8a0a90af39bbe0f9287f5a059d1ffd118e8bfd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Fri Aug 23 12:48:20 2019 +0200

    [CODE GEN] Assign works

[33mcommit b4df6faa9ac89dabf22cb56302949384bd8e90ae[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Fri Aug 23 12:38:49 2019 +0200

    backup2

[33mcommit bf24cfb433085fc08c591ddd14d842e96bd5b763[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Thu Aug 22 21:49:31 2019 +0200

    + return fixed

[33mcommit 99ab1c88553b1df675891ae8ae16b20bceaeea60[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Thu Aug 22 20:55:28 2019 +0200

    + ActParams check added

[33mcommit 756ae1a9d0223ffb4b9c77bb880639b5c81ff1f6[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Thu Aug 22 18:05:15 2019 +0200

    + [COMPLETE] Semantic analysis done completely

[33mcommit 67a37f0636fc6aa8bf1106852b8383e67c799291[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Thu Aug 22 17:46:46 2019 +0200

    + enum type decl fixed

[33mcommit 41ad95e2f386479702f9607643c4b4c744bc7ca2[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Thu Aug 22 17:38:27 2019 +0200

    + fixed some errors in semantic analysis (backup1)

[33mcommit c523310604293ad2e03006ccdccae8609876b3ec[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Thu Aug 22 00:02:58 2019 +0200

    + *main detector* added

[33mcommit bf1de0f76e669d57186e370b4d1a20294e244fa5[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Wed Aug 21 21:45:56 2019 +0200

    + [INIT] Code Generator - init env

[33mcommit 111d3641451497120b247799391965ae58390886[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Wed Aug 21 19:04:54 2019 +0200

    + *Conditions* added

[33mcommit 932958fd029b0e98fb9dbe49bd9e5b4cac830b19[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Wed Aug 21 14:30:09 2019 +0200

    + *Design Stmts* done

[33mcommit 574f5a7ed5370f519b422cdcc8ae0df49164d391[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Wed Aug 21 14:03:37 2019 +0200

    + *Design Stmts (Exc ProcCalls) & Return check* added

[33mcommit df322f00e50379bbd57039903ecf6b65818e984a[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Wed Aug 21 04:15:15 2019 +0200

    + *Designator* added (Designatros Statements NOT!)

[33mcommit 41b1551a56344cf7f66835ec495d307faaa450ab[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Wed Aug 21 00:05:08 2019 +0200

    + Enum access - done

[33mcommit 0695bca0c7b321c313341ba669b932cf3c92224f[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Tue Aug 20 22:59:46 2019 +0200

    + backup1

[33mcommit 8abd3d7d6352b8cfa13a1aaed64bf0195e33c2bc[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Tue Aug 20 14:05:25 2019 +0200

    + [FIXED] *Expr, term, factor* added

[33mcommit 2e87b60d4e1d218481b5b326878d2e70daab0584[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Tue Aug 20 03:23:28 2019 +0200

    + Expr, Term, Factor - need fix bugs

[33mcommit 52c21994695fc039f013f8e9e95ee7dd678dd978[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Mon Aug 19 23:24:31 2019 +0200

    + *Interface* added

[33mcommit 0fcebdbaba66e06a466a1166e03a021bbb5c83df[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Mon Aug 19 04:10:42 2019 +0200

    + fix

[33mcommit 8761bdeec7ce17772609967a228a4f2995925352[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Mon Aug 19 04:07:41 2019 +0200

    + *FormPar* added

[33mcommit 42973abfbd76e589486861a2a3b8948072612117[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Mon Aug 19 02:38:34 2019 +0200

    + *MethodDecl* added

[33mcommit 5c7b3ef886f93c0e737e16934bcb9611c8f8af4a[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Mon Aug 19 01:43:23 2019 +0200

    + *Class* added

[33mcommit dbe867546671fb9d888f1d5a06c5735128b3c69a[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Mon Aug 19 01:06:16 2019 +0200

    + *Enum* added

[33mcommit a26b3739fb562a19f79490d5ffd26eca804ed336[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sun Aug 18 23:43:34 2019 +0200

    + *VarDecl* added

[33mcommit 977555b55652a7f0ed12e4218c24aa8b36d93466[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sun Aug 18 23:17:21 2019 +0200

    + *Consts* added

[33mcommit 057c04012c02dd3d92ca7102c9bc3a4bd9afd8c5[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sun Aug 18 22:33:00 2019 +0200

    + [EDIT] Type added + fix build.xml

[33mcommit 95304ab3a2ec182bc40498daba47e5a23d0695c5[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sun Aug 18 22:28:10 2019 +0200

    + Semantic Analyse - start (backup)

[33mcommit c480af5929ef40a36f7be307e54ab50a9d90c765[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sun Aug 18 14:31:24 2019 +0200

    + Semantic analysis - first steps...

[33mcommit 93cb6d242271749c1778aaaf66a6496e3e1a00dd[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sat Aug 17 20:56:05 2019 +0200

    + Semantic analysis - starting

[33mcommit 7d3ceb3a3d6eb0ad821a3fd10b71003033a4f877[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sat Aug 17 15:35:18 2019 +0200

    Test, promeni ovo posle sa git commit --amend

[33mcommit e9873a6931b941fecc9dce999570d71c01cc3a4b[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sat Aug 17 13:22:05 2019 +0200

    [DONE] Syntax Analysis + error recovery

[33mcommit 1fe513310d52f0990aef5ca9e8dc754813cf9539[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Sat Aug 17 11:09:44 2019 +0200

    + [BUGS FIXED] Adding error detection and recovery - NOT DONE YET!

[33mcommit 19db78841babb149231c85cb857a5d89b7474611[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Fri Aug 16 15:30:40 2019 +0200

    + New tests added

[33mcommit 85b238cd524e4adc4f30add47a25f2dd17045c9e[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Fri Aug 16 02:07:35 2019 +0200

    + [DONE] Syntax Analysis

[33mcommit 4ede95947eb50b7b347fb08f5bb15028bbf6f7a3[m
Author: Dzoni <nikoladodov96@gmail.com>
Date:   Fri Aug 16 01:06:56 2019 +0200

    [NEW] Init commit - work on syntax analysis
