
// mytest.mj

program SemanticTest

const int  x = 6, init = 0;
int x1, x3[];
int x2[];
enum nums {ONE = 1, TWO = 5, THREE}

class A {
	int fld1;
	char fld2;
	
	}
	


{
	
	int printf(int a, int b, int c) {
	
		print(a);
		
		print(b);
		
		print(c);
		
		return 22;

	}
	
	int inc(int x){
		return x+1;
	}
	
	int test(int xa, char xc){
		xa = 1;
		xc = 'a';
		return 0;
	}
	

	int main() int var; A a;{
	
		//print(printf(inc(2), inc(4), inc(inc(x1)))) ;
		
		var = test(inc(inc(inc(1))), 'a');
	
		var = inc(5);
		//inc(5);
		print(var);
		
		print(-var, 10);
	
		//a = new A;
		
		//a.fld1 = 17;
		
		//print(a.fld1);
	
		//x2 = new int[5];
		
		//x3 = new int[3];
		//x3[0] = 1;
		//x3[0]++;
		//x3[1]++;
		//x3[2] = x3[0] + x3[1]; 
		
		//x2[0] = 20;
		
		//x3[0] = x2[0];
		
		//printf(0);
		
		//print(x3[2]);	
		//print(x2[1]);
		
		return 0;
	}
	
	
}